spring.application.name=Finer-BackEnd
spring.datasource.url=jdbc:postgresql://localhost:5432/finer
spring.datasource.username=finer
spring.datasource.password=linux123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración para envío de correos con JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=finner.oficial.2025@gmail.com
spring.mail.password=lksb qcvx wvxy vgqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
logging.level.org.springframework.mail=DEBUG
